#BlueJ class context
comment0.params=m
comment0.target=Monster(int)
comment1.params=
comment1.target=Monster()
comment10.params=l
comment10.target=void\ setLvl(int)
comment2.params=m
comment2.target=Monster\ spawnMonster(Monster)
comment3.params=h
comment3.target=void\ setHP(int)
comment4.params=
comment4.target=void\ setHPtoZero()
comment5.params=
comment5.target=int\ getHP()
comment6.params=
comment6.target=int\ getStr()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=
comment8.target=int\ getDef()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
