#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Monster
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-3
package.editor.y=584
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=80
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=481
target2.editor.y=316
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=12
target3.editor.y=77
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=247
target4.height=50
target4.name=Items
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1176
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=160
