#BlueJ class context
comment0.params=t\ i
comment0.target=Player(java.lang.String,\ Items[])
comment1.params=
comment1.target=Player()
comment2.params=p\ i
comment2.target=void\ setItem(int,\ Items)
comment3.params=
comment3.target=Items[]\ getItems()
comment4.params=h
comment4.target=void\ changeHp(int)
comment5.params=
comment5.target=int\ getHp()
comment6.params=
comment6.target=int\ getSpd()
comment7.params=
comment7.target=int\ getStr()
comment8.params=
comment8.target=int\ getDef()
comment9.params=t
comment9.target=java.lang.String\ getStats(java.lang.String)
numComments=10
